<table>
  <tr>
    <th>SN</th>
    <th>First name</th>
    <th>Last name</th>
    <th>Phone Number</th>
    <th>Gender</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Victory</td>
    <td>Samson</td>
    <td>09046228259</td>
    <td>Male</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Miss</td>
    <td>John</td>
    <td>09034527183</td>
    <td>Lgbtq</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Angela</td>
    <td>Pam</td>
    <td>07028372837</td>
    <td>Queer</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Selena</td>
    <td>Testing</td>
    <td>08123212321</td>
    <td>Female</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Breaking</td>
    <td>Good</td>
    <td>09112345678</td>
    <td>Prefer not to say</td>
  </tr>
</table>
